-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: ontrip
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `destination`
--

DROP TABLE IF EXISTS `destination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `destination` (
  `destinationNum` int NOT NULL AUTO_INCREMENT,
  `nameKo` varchar(50) NOT NULL,
  `nameEn` varchar(50) NOT NULL,
  `destinationLat` double NOT NULL,
  `destinationLong` double NOT NULL,
  `destinationImage` text,
  `destinationContent` text,
  PRIMARY KEY (`destinationNum`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `destination`
--

LOCK TABLES `destination` WRITE;
/*!40000 ALTER TABLE `destination` DISABLE KEYS */;
INSERT INTO `destination` VALUES (1,'서울','Seoul',37.5665,126.978,'/Image/destination/Seoul.jpg',NULL),(2,'부산','Busan',35.1796,129.0756,'/Image/destination/Busan.jpg',NULL),(3,'제주도','Jeju',33.4996,126.5312,'/Image/destination/Jeju.jpg',NULL),(4,'경주','Gyeongju',35.8562,129.2247,'/Image/destination/Gyeongju.jpg',NULL),(5,'강릉','Gangneung',37.7519,128.8761,'/Image/destination/Gangneung.jpg',NULL),(6,'여수','Yeosu',34.7604,127.6622,'/Image/destination/Yeosu.jpg',NULL),(7,'거제통영','Geojetongyeong',34.8806,128.6218,'/Image/destination/Geojetongyeong.jpg',NULL),(8,'전주','Jeonju',35.8242,127.148,'/Image/destination/Jeonju.jpg',NULL),(9,'포항','Pohang',36.019,129.3435,'/Image/destination/Pohang.jpg',NULL),(10,'대전','Daejeon',36.3504,127.3845,'/Image/destination/Daejeon.jpg',NULL),(11,'인천','Incheon',37.4563,126.7052,'/Image/destination/Incheon.jpg',NULL),(12,'춘천','Chuncheon',37.8813,127.7298,'/Image/destination/Chuncheon.jpg',NULL),(13,'목포','Mokpo',34.8118,126.3922,'/Image/destination/Mokpo.jpg',NULL),(14,'울릉도','Ulleung',37.4845,130.9053,'/Image/destination/Ulleung.jpg',NULL),(15,'가평','Gapyeong',37.8315,127.5096,'/Image/destination/Gapyeong.jpg',NULL),(16,'수원','Suwon',37.2636,127.0286,'/Image/destination/Suwon.jpg',NULL);
/*!40000 ALTER TABLE `destination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inquiry`
--

DROP TABLE IF EXISTS `inquiry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inquiry` (
  `inquiryNum` int NOT NULL AUTO_INCREMENT,
  `inquiryTitle` varchar(50) NOT NULL,
  `inquiryStatus` enum('대기','완료') NOT NULL DEFAULT '대기',
  `inquiryContent` text NOT NULL,
  `inquiryTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userNum` int DEFAULT NULL,
  `userIdText` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`inquiryNum`),
  KEY `userNum` (`userNum`),
  CONSTRAINT `inquiry_ibfk_1` FOREIGN KEY (`userNum`) REFERENCES `user` (`userNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inquiry`
--

LOCK TABLES `inquiry` WRITE;
/*!40000 ALTER TABLE `inquiry` DISABLE KEYS */;
INSERT INTO `inquiry` VALUES (1,'잠금 풀어주세요','대기','잠금풀어주세요','2025-06-17 14:34:49',NULL,'dkakvhfh@naver.com'),(2,'잠금 풀어주세요','대기','123123','2025-06-17 14:38:36',NULL,'dkakvhfh@naver.com'),(3,'잠금 풀어주세요','대기','123123','2025-06-17 14:38:49',NULL,'dkakvhfh@naver.com'),(4,'잠금 풀어주세요','대기','1231231231321321312312312313','2025-06-17 14:40:39',NULL,'dkakvhfh@naver.com'),(5,'문의','대기','문의','2025-06-17 15:43:40',1,NULL);
/*!40000 ALTER TABLE `inquiry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `passwordtoken`
--

DROP TABLE IF EXISTS `passwordtoken`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `passwordtoken` (
  `token` varchar(100) NOT NULL,
  `userId` varchar(100) NOT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `passwordtoken`
--

LOCK TABLES `passwordtoken` WRITE;
/*!40000 ALTER TABLE `passwordtoken` DISABLE KEYS */;
/*!40000 ALTER TABLE `passwordtoken` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `place`
--

DROP TABLE IF EXISTS `place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `place` (
  `placeNum` int NOT NULL AUTO_INCREMENT,
  `placeName` varchar(255) NOT NULL,
  `placeCategory` enum('attraction','restaurant','cafe','hotel','station') NOT NULL,
  `placeRoadAddr` varchar(255) DEFAULT NULL,
  `placeLat` double NOT NULL,
  `placeLong` double NOT NULL,
  `placeImage` text,
  `kakaoPlaceId` varchar(255) DEFAULT NULL,
  `placeContent` text,
  `destinationNum` int NOT NULL,
  `placelike` int DEFAULT '0',
  `placeDetailAddr` varchar(255) DEFAULT NULL,
  `placeScore` double DEFAULT '0',
  `placeExternalApiId` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`placeNum`),
  KEY `destinationNum` (`destinationNum`),
  CONSTRAINT `place_ibfk_1` FOREIGN KEY (`destinationNum`) REFERENCES `destination` (`destinationNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place`
--

LOCK TABLES `place` WRITE;
/*!40000 ALTER TABLE `place` DISABLE KEYS */;
INSERT INTO `place` VALUES (36,'이비스 스타일 앰배서더 서울 용산','hotel','서울특별시 용산구 청파로20길 95',37.5321681514111,126.960884174116,'/images/0bcc93c9-707b-4f42-840a-d265fe847ff2.png',NULL,'이비스 스타일 앰배서더 서울 용산은 서울의 다채로운 매력을 생생하게 보여주는 해피 무드 어반 호텔입니다.\r\n체스, 퍼즐, 아케이드, 당구 등 네 가지 게임 테마를 반영한 591개의 객실은 여유 있는 공간 구성과 감각적인 인테리어로 활력과 즐거움을 더합니다.\r\n이비스 스타일만의 시그니처인 스위트 베드(Sweet Bed)를 비롯해, 피트니스와 사우나를 갖춘 웰니스 센터, 장기 투숙객을 위한 두두 라운지 등 다양한 생활 편의시설도 마련되어 있어 균형 잡힌 라이프스타일을 경험하실 수 있습니다.\r\n4층 규모의 엔터테인먼트 공간 스카이킹덤은 이비스 스타일과 그랜드 머큐어를 연결하는 스카이 브릿지에 위치해 있으며, 최상의 즐거움과 미식을 선사합니다.\r\n용산역(ITX·KTX 및 2개 지하철 노선)과 직접 연결되어 있어 여의도, 이태원, 명동 등 서울 주요 도심 접근이 용이하며 비즈니스와 레저 모두에 이상적인 입지를 갖추고 있습니다.',1,1000,'이비스 스타일 앰배서더 서울 용산',4,NULL),(37,'JK블라섬호텔','hotel','서울특별시 강서구 양천로65길 41-22',37.5567881532175,126.867775302197,'/images/01339d4f-3c0b-4293-b858-2e5d809845dd.png',NULL,'서울(강서)에 위치한 JK 블라썸 호텔의 경우 차로 10분 이내 거리에 서울월드컵경기장 및 선유도 공원 등이 있습니다. 이 호텔에서 전쟁기념관까지는 12.3km 떨어져 있으며, 13.2km 거리에는 남산공원도 있습니다.\r\n24시간 피트니스 센터 등의 레크리에이션 시설을 이용하거나 테라스 및 정원 전망을 즐기실 수 있습니다. 이 호텔에는 이 밖에도 무료 무선 인터넷, 콘시어지 서비스 및 웨딩 서비스도 마련되어 있습니다.\r\n시설 내에 위치한 고급 레스토랑 Yumchang 8Gyung에서 바비큐를 즐겨보세요. 여기에는 다양한 음료가 제공되는 바/라운지 및 탁 트인 정원 전망까지 갖춰져 있죠. 아침 식사(뷔페)를 매일 07:00 ~ 09:00에 유료로 이용하실 수 있습니다.\r\n대표적인 편의 시설과 서비스로는 무료 유선 인터넷, 비즈니스 센터, 간편 체크인 등이 있습니다. 서울에서의 행사를 계획하시나요? 이 호텔에는 회의 공간 및 회의실 등으로 구성된 1 제곱미터 크기의 공간이 마련되어 있습니다. 시설 내에서 무료 셀프 주차 이용이 가능합니다.\r\n336개의 각각 다른 스타일의 객실에는 냉장고 및 스마트 TV 등이 갖추어져 있어 편하게 머무실 수 있습니다. 침대에는 오리/거위털 이불 및 고급 침구 등이 갖추어져 있습니다. 무료 유선 및 무선 인터넷이 지원됩니다. 욕실에는 욕조 또는 샤워, 고급 세면용품, 비데 등이 마련되어 있습니다.',1,2342,'JK블라썸 호텔',3.8,NULL),(38,'신라스테이 서대문','hotel','서울특별시 서대문구 충정로 76',37.5653581996984,126.964770918721,'/images/33b9b00d-114d-4525-ac60-93d6e8f06023.png',NULL,'서울 중심에 자리한 신라스테이 서대문에 머무실 경우 차로 5분 정도 이동하면 서울특별시청 및 숭례문에 가실 수 있습니다. 이 4성급 호텔에서 덕수궁까지는 1.5km 떨어져 있으며, 1.9km 거리에는 남대문시장도 있습니다.\r\n무료 무선 인터넷 및 콘시어지 서비스 등의 편의 시설/서비스를 이용하실 수 있습니다.\r\n투숙 기간 동안 객실 당 1대의 주차가 가능하고 1박당 5,000원이 발생하며 추가 차량 이용은 불가능합니다. 호텔 주차장 만차 시 외부 지정 유료 주차장을 이용해야 하며 호텔 내/외부 주차장 이용 시 중간 출차가 불가합니다. 중간 출차 시 매회 5,000원이 추가 부과됩니다.\r\n신라스테이 서대문의 숙박 고객을 위해 서비스를 제공하는 CAFE에서 만족스러운 식사를 즐겨보세요. 아침 식사(뷔페)가 주중 06:30 ~ 09:30 및 주말 07:00 ~ 10:00에 유료로 제공됩니다.\r\n대표적인 편의 시설과 서비스로는 무료 유선 인터넷, 24시간 운영되는 비즈니스 센터, 짐 보관 등이 있습니다.\r\n객실에는 냉장고 및 LED TV도 갖추어져 있어 편하게 머무실 수 있습니다. 무료 무선 인터넷 이용이 가능합니다. 샤워 시설을 갖춘 전용 욕실에는 비데 및 헤어드라이어도 마련되어 있습니다. 편의 시설/서비스로는 전화 외에 금고 및 무료 신문도 있습니다.',1,553,'실라스테이 서대문',4.2,NULL),(39,'서울 더 현대','attraction','서울특별시 서초구 사평대로58길 6',37.5034492960001,127.023492282832,'/images/8ecf0d29-1294-4bfa-946a-e8a6cc53ea4d.jpg',NULL,'서울특별시 영등포구 여의도동 파크원에 위치한 현대백화점의 플래그십 지점이다. 영업면적 27,000평으로, 서울 내 단일건물로 가장 규모가 큰 백화점이다.[9]\r\n\r\n더현대 서울은 현대백화점이 2015년 판교점 이후 6년 만에 선보이는 열여섯 번째 점포이다. 2016년부터 5년 동안 준비해온 중요한 역점 사업으로, 현대가 파크원에 임차한 점포이다. 정지선 현대백화점그룹 회장이 더현대 서울을 대한민국 최고의 랜드마크이자 그룹의 위상을 한단계 업그레이드하는 플래그십 스토어로 만들겠다는 포부를 밝혔다. 정지선 회장의 야심작으로 평가받았으며, 현대백화점그룹의 역량이 집중된 핵심 매장이다. 정지선 회장은 이후 더현대 서울의 대성공과 ESG 운영 성과를 인정받아 한국 경영자 상을 수상하였으며, 현대백화점그룹을 상징하는 대표작으로 자리 잡고 있다.',1,235411,'21312',4.8,NULL),(40,'전생기념사업회 전쟁기념관','attraction','서울특별시 용산구 이태원로 29',37.5373140468913,126.978466063237,'/images/18901d61-aacc-457e-a6ee-3b4ddf375117.jpg',NULL,'전쟁기념관은 서울특별시 용산구 이태원로 29 (용산기지)[2]에 위치한 국립 박물관이다. 1989년 육군본부가 충청남도 계룡시의 계룡대로 이전하면서 잉여가 된 부지에 지은 박물관으로 원래는 1990년 9월에 착공하여 1993년 5월에 완공될 예정이었으나 실제로는 1991년에 착공하여 1994년 6월 10일에 개관한 기념관이다.\r\n\r\n명칭에 약간의 논란이 있다. 명칭에 메모리얼이 들어가므로 기념은 맞지만 어감상 추모에 가까운 의미를 갖고 있다. 사실 이는 \'어떤 뜻깊은 일이나 인물 등을 오래도록 잊지 않고 마음에 간직함\'이 기념의 본뜻이라 실생활 용례와 사전적 의미의 괴리 탓에 생긴 소모적인 논쟁일 뿐이다. 그래도 논란이 많아서 전쟁박물관으로 명칭 변경을 추진했으나, 현 명칭을 선호하는 의견이 높아 그대로 유지하기로 결론이 났다.[3]\r\n\r\n박물관 부지는 대한민국 육군의 제7보병사단과 수도기계화보병사단이 처음 창설된 위치이기도 하다. 야외전시장 한켠에 기념비들이 남아 있다. 박물관 앞 광장에는 6.25 전쟁 당시 유엔군사령부의 이름으로 대한민국을 도와준 16개 병력지원국과 6개의 의료지원국[4] 국기와 전쟁에 참전한 대한민국 육군/대한민국 해군 및 대한민국 해병대/대한민국 공군 부대 깃발들이 걸려 있다. 대한민국이 외국에 파병한 부대기도 걸려 있다.',1,2612,'전쟁기념관',4.5,NULL),(41,'서대문형무소 역사관','attraction','서울특별시 서대문구 통일로 251',37.5746085138333,126.955611774864,'/images/3b235317-5eb9-4c77-8424-498676d0d2cb.jpg',NULL,'서대문형무소역사관, 우리 민족은 일제에 의한 강제점령이라는 아픔을 간직하고 있습니다.\r\n그 시기는 민족의 자존심을 훼손당하고, 민족 스스로의 발전이 중단되는 고통의 역사였습니다. 그러나 우리에겐 현실에 굴복하거나 타협하지 않는 민족 독립을 향한 투쟁의 역사가 있으며, 그로 말미암아 지금 우리가 존재하는 것입니다.\r\n\r\n여기 서대문형무소역사관은 바로 그러한 역사의 계승을 위한 배움터로 마련되었습니다. 미래를 책임질 청소년들은 물론, 온 국민들이 순국 선열들의 뜻을 기리고, 지난날의 역사를 극복하기 위한 애국애족의 뜻을 배우는 역사의 산 교육장이 되고자 합니다.',1,3452,'서대문형무소역사관',4.7,NULL),(42,'한공간','restaurant','서울특별시 마포구 동교로27길 78',37.5610807978034,126.920447179847,'/images/d13b4a53-80e9-4167-b9c4-4657c1201f10.png',NULL,'\"If you are looking for a real hidden gem in hongdae, here we are. Experience the best Asian gastronomy in hongdae. Welcome to my cooking laboratory. Reservation: Please send me Instagram DM. I will reply 2:30pm-11:30pm.\"',1,809,'한공간',5,NULL),(43,'정식당','restaurant','서울특별시 강남구 선릉로158길 11',37.5256582878579,127.041081085945,'/images/d3f08800-767e-4f40-8f3e-58d7db1c27d1.png',NULL,'정식당은 서울과 뉴욕을 기반을 전통 한식을 현대적 감각과 창의성으로 재해석하며, 새로운 미식 경험을 선사합니다. 임정식 셰프는 한식의 익숙한 재료와 풍미를 창조적으로 변주해 ‘뉴코리안(New Korean)’이라는 독창적인 요리 장르를 개척했습니다. 정식당은 한식의 깊이와 가능성을 탐구하며, 전통과 현대가 조화를 이루는 요리를 통해 고객에게 잊지 못할 다이닝 경험을 제공하고자합니다.',1,1500,'정식당',4.4,NULL),(44,'육지홍대','restaurant','서울특별시 마포구 독막로3길 34',37.5497070128057,126.917494582158,'/images/508425e9-ea09-4e5d-b79b-eb903a7eb744.png',NULL,'\"육지는 여러분과 사랑하는 사람들에게 잊을 수 없는 경험을 선사하고자 합니다. 저희의 궁극적인 목표는 고객님들이 사랑하는 이들과의 소중한 순간을 만들고, 다시 찾고 싶은 그런 곳을 만드는 것입니다. 초기 목표는 홍대 지역에서 최고의 고기집이 되는 것이며, 이후 서울, 대한민국, 그리고 세계 무대로 나아가는 것입니다. 젊은 사장으로서, 저는 돼지고기의 진정한 맛을 탐구하며, 맛있는 음식과 완벽한 서비스를 통해 에너지를 전달하겠다는 약속을 드립니다. 홍대의 활기찬 분위기와는 대비되게, \"육지\"는 세련되고 평온한 분위기를 제공하여, 모든 고객님이 편안하게 식사를 즐기실 수 있도록 특별히 설계되었습니다. 저희는 여러분의 방문이 결코 헛되지 않도록 최선을 다해 준비하고 있습니다. \"육지\"에서는 최상의 맛과 서비스로 여러분을 환영합니다. 여러분의 소중한 순간들을 \"육지\"에서 만들어 가실 수 있기를 기대합니다.\"',1,2856,'육지 홍대',4.9,NULL),(45,'우래옥','restaurant','서울특별시 중구 창경궁로 62-29',37.568218524634,126.998714470746,'/images/da065469-925c-49de-84c3-acad4b14cf2c.png',NULL,'우래옥(又來屋)이란 상호명[2]은 \"다시 찾아온 집\"이라는 의미이다. 1946년 현재의 장소에서 처음 개업했을 당시에는 \"서북관\"이라는 명칭이었다. 6.25 동란때 피난하여 잠시 폐업하였고, 휴전이 되면서 서울로 돌아오면서 다시 가게 문을 열 수 있었다. 이때 \"다시 돌아온 집\"이라는 의미로 \"우래옥\"이라는 이름을 지었다. \"다시 찾아온 집\" 외에도 \"다시 찾게 된 집\", \"또 오고 싶은 집\"이라는 중의적 의미로 사용되는데 나머지 두 의미는 나중에 붙여진 것으로 보인다. 말 그대로 또간집\r\n\r\n이 가게의 창립자가 도산 안창호 선생을 가르쳤던 김희순 훈장의 손녀다. 전무로 오랫동안 근무했던 김지억은 현재 고령이라 가게에 나오지 않으나[3], 창업자의 조카뻘이다. 창업주나 전무는 봉산 김씨 후손이며, 전쟁 전에는 평안남도 대동군 대보면 용인리(현재의 남포시 천리마구역 대보산동) 출신이다.',1,6300,'우래옥',4.2,NULL),(46,'번트서울','cafe','서울특별시 종로구 청계천로 155',37.5688643430719,126.994849801841,'/images/e861593f-b592-455a-a1f3-f927ed284e0b.png',NULL,'\"광장시장 옆 청계천 산책하기 좋은 통유리 대형 카페\"',1,151,'1,2,3층',4.5,NULL),(47,'프릳트 도화점','cafe','서울특별시 마포구 새창로2길 17',37.5410849843371,126.949049173125,'/images/2681004a-e2c4-41f8-92a8-1db3c25a2617.png',NULL,'독특한 인테리어로 눈 길을 끄는 카페',1,2705,'프릳트 도화점',4.3,NULL),(50,'어나더 사이드','cafe','서울특별시 강서구 강서로 318',37.5540279731359,126.837149511419,'/images/8bbd5c1c-5d06-4586-b9d8-4d22a1f130e4.png',NULL,'Green Mind, Green Life\r\n스페셜티 커피 전문점 카페 어나더사이드입니다.\r\n(대관문의 02.3665.9877)',1,282,'어나더사이드 카페',4.5,NULL),(51,'경복궁','attraction','서울특별시 종로구 사직로 161',37.5759040910202,126.976842133821,'/images/685ffc38-fba6-4524-b698-1d06ff967236.png',NULL,'서울특별시 종로구 사직로 161 (세종로)[2]에 있는 조선시대의 궁궐 중 하나이자 조선의 정궁(법궁)으로, 사적 제117호로 지정되었다. 태조가 조선을 건국하고 한양 천도를 단행[3]하면서 조선 시대에 가장 먼저 지은 궁궐이다.\r\n\r\n1592년 임진왜란 때[4] 소실되어 275년간[5] 방치되다가 1865년 고종 재위 시기에 왕실의 권위를 높이기 위한 목적으로 중건되었다. 공사가 완료되었을 당시 건물 수는 330여 동으로, 궐내 전각 7,225칸과 후원(後苑) 내 전각 232칸 반을 합해 7,450여 칸의 거대한 규모를 자랑하는 건축물로 거듭났다. 하지만 조선 말기와 대한제국 시기에 일부 전각이 이전되었고, 특히 일제강점기에 전각 수천 칸이 헐리거나 매각[6]되며 대부분이 소실되었다. 게다가 광복 이후 대한민국 정부가 수립되고 나서도 9동 106칸이 철거되는 등[7] 수난을 겪었다.\r\n\r\n복원 사업을 처음 착수한 해인 1990년에 이르러서는 고작 36동의 건물(고종 재위 당시의 7% 수준)만 남아있는 상태였으며, 지금도 계속 복원이 이루어지고 있다. 다만 사라진 전각들에 대한 자료가 매우 부족하여 복원한 전각들도 완벽하게 원형이라는 보장은 없으며, 후일에도 완전한 경복궁의 모습을 볼 수 있을지는 미지수다.',1,100000,'경복궁',5,NULL),(52,'북촌 한옥마을','attraction','서울특별시 종로구 계동길 5',37.5773990614114,126.986348419217,'/images/44fc5eee-1ccf-450d-8e50-7b63074c1106.png',NULL,'',1,20499,'한옥마을',4.4,NULL),(53,'창덕궁','attraction','서울특별시 종로구 율곡로 99',37.5788697347103,126.989710338876,'/images/023bcd2d-9055-427e-bc8f-dc0acb17125b.png',NULL,'조선 - 대한제국 시대의 궁궐. 서울특별시 종로구 율곡로 99 (와룡동)에 있다. 지번주소로는 서울특별시 종로구 와룡동 2-71이다.\r\n\r\n조선의 법궁(정궁)은 경복궁이었으나 예법에 따라 딱딱하게 지어진 탓에 실제 거주는 주로 창덕궁에서 하였고[4] 이후 임진왜란때 경복궁이 완전히 소실된 이후부터[5] 흥선대원군에 의해 경복궁이 중건되는 1867년까지. 경복궁을 대신하여 창덕궁이 조선의 정궁 역할을 대신 수행했다. 즉, 우리가 알고 있는 조선시대 정사의 대부분이 이 창덕궁에서 일어났다고 보면 된다.\r\n\r\n대한민국의 사적으로 지정되었으며[6] 1997년 12월 4일 이탈리아 나폴리에서 개최된 제21차 세계유산위원회(World Heritage Committee)[7]에서 유네스코 세계유산으로 등재되었다.[8]',1,130000,'창덕궁',4.3,NULL),(54,'덕수궁','attraction','서울특별시 중구 세종대로 99',37.5660868250943,126.973725785222,'/images/87777214-6ad4-44d2-9fe9-a732929fc232.png',NULL,'서울의 심장부에 있는 유서 깊은 궁전으로 왕궁수문장 교대 의식을 볼 수 있습니다.',1,19711,'덕수궁',4.6,NULL),(55,'명동 대성당','attraction','서울특별시 중구 명동길 74',37.5636758699882,126.986775823267,'/images/d856cc29-4a5d-4f61-b5e4-2fee21df8166.png',NULL,'벽돌로 지은 고딕 양식의 19세기 가톨릭 성당으로 45m 높이의 종탑이 있습니다.',1,9700,'명동대성당',4.7,NULL),(56,'어가둥둥','restaurant','서울특별시 마포구 동교로17길 28',37.5562337311488,126.915681461073,'/images/e080ad82-b194-4351-b271-3acfb54b54aa.png',NULL,'여름 밤 시원하게 소주 한 잔 하기 좋은곳\r\n홍대 오뎅바 추천 ⭐️',1,15,'1층',5,NULL),(57,'플레이버즈','restaurant','서울특별시 서초구 신반포로 176',37.5039351769908,127.002413006799,'/images/65a88298-5828-4f2f-8618-d886e13cd866.png',NULL,'프리미엄 뷔페 레스토랑 플레이버즈에서 세계 각국의 다채로운 요리들을 선보입니다. 마스터 셰프들이 라이브 스테이션에서 즉석으로 제공하는 신선한 메뉴들로 미각의 향연을 즐겨보세요. 플레이버즈는 JW 메리어트 호텔 서울 2층에 위치합니다.',1,1530,'JW메리어트 호텔 서울 2층',5,NULL),(58,'다올 숯불구이 명동점','restaurant','서울특별시 중구 명동8길 8-11',37.5631800634805,126.98396292275,'/images/d90a1a77-7a8e-4485-957e-7f28b24aab19.png',NULL,'다올 숯불구이 명동점은 K-FOOD의 대표적 음식인 불고기, 삼겹살, 된장찌개 등을 맛보실수 있는 서울 명동 맛집입니다. 많은 이용바랍니다 항상 신선한 재료를 준비하여 고객에게 보답하겠습니다',1,537,'고기집',0.9,NULL),(59,'가배도 명동정','cafe','서울특별시 중구 퇴계로18길 10',37.5604213517731,126.985029677959,'/images/96fd486e-a381-4620-996a-9751d78e44af.png',NULL,'분.조.카',1,193,'1층',4.5,NULL),(60,'카페 개뿔','cafe','서울특별시 종로구 낙산성곽서1길 26',37.5781776751424,127.008046580681,'/images/f1d8b90d-bbb2-4697-9611-72acc2f4f7c3.png',NULL,'커피or맥주 한잔 7000원이 아깝지 않은 뷰',1,539,'카페 개뿔',4.5,NULL),(61,'감천문화마을','attraction','부산광역시 사하구 감내2로 203',35.0974881365854,129.010608479318,'/images/a209d450-10b2-4fc3-8b16-2413eda71873.png',NULL,'',2,30308,'감천 문화마을',4.4,NULL),(62,'해동용궁사','attraction','부산광역시 기장군 기장읍 용궁길 86',35.1882392674714,129.223245860198,'/images/de243ca6-a6ad-4a8e-9eb0-12ce925f36c2.png',NULL,'해동용궁사는 부산광역시 기장군 기장읍 시랑리에 있는 절이다. 바다와 가장 가까운 사찰로 알려져 있고, 대한민국의 관음성지의 하나다. 이전에는 개인 소유 사찰이었다가 2021년에 대한불교 조계종 제19교구 본사 화엄사의 말사로 등록되었다.',2,25678,'해동용궁사',4.4,NULL),(63,'애기소폭포','attraction','부산광역시 북구 산성로48번길 45',35.2386718668049,129.017968847849,'/images/7c25bf85-dd57-430e-811e-5dcabe913b83.png',NULL,'2400원이면 편안하게 주차하고 실컨 놀 수 있습니다.',2,223,'산성 애기소 계속',4.1,NULL),(64,'부산시민공원','attraction','부산광역시 부산진구 시민공원로 73',35.1655426683447,129.055839791494,'/images/f8fb3b16-6cb9-4b8a-ba83-f93bedf72503.png',NULL,'부산시민공원은 대한민국 부산광역시 부산진구 범전동, 연지동 일원에 있는 공원이다. 면적은 473,911 m²이며, 기억, 문화, 즐거움, 자연, 참여의 5가지 테마로 구성되어 있다.',2,8100,'부산시민공원',4.6,NULL),(65,'자갈치시장','attraction','부산광역시 중구 자갈치해안로 52',35.0966137768508,129.030583690953,'/images/be1bef4c-22fb-4962-a55e-ec3536a8f482.png',NULL,'신선한 생선과 해산물을 판매하는 세계적으로 유명한 시장으로 포장해 가거나 편안한 식당에서 먹을 수 있습니다.',2,26000,'자갈치시장',4,NULL),(66,'오륙도 스카이 워크','attraction','부산광역시 남구 오륙도로 137',35.1014378911125,129.123105610641,'/images/4cad2a09-7f8b-42a0-8a08-93923b6ee3bd.png',NULL,'무료로 이용할 수 있는 캔틸레버식 다리로, 유리 바닥에서 남해와 오륙도의 풍경을 감상할 수 있습니다.',2,11608,'오륙도스카이워크',4.2,NULL),(67,'보수동책방골목','attraction','부산광역시 중구 망양로259번길 4-3',35.108924854169,129.025913405644,'/images/c09df1f9-d95d-4f72-851b-9da187f3d014.png',NULL,'보수동 책방골목은 부산광역시 중구에 위치한 명소이다. 여러 종류의 고서, 동양학, 소설, 외국원서, 참고서, 실용서, 만화, 잡지, 아동서적, 교과서, 헌책 등에 이르기까지 각 서점이 전문적으로 운영되고 있다.',2,3600,'책방골목',4.1,NULL),(68,'슌사이쿠보','restaurant','부산광역시 북구 양달로4번길 17',35.2408822914768,129.014704710983,'/images/d62f5e9f-5145-4e3a-a7f2-945ebd8afdb4.png',NULL,'\"나고야식 장어덮밥 히츠마부시를 전문으로 하고있는 점포입니다. 저녁시간 주류이용 고객을 위한 단품장어구이와 더불어 사시미류 작은 안주류들도 판매하고있습니다.\"',2,136,'금샘빌딩1층',4.7,NULL),(69,'이재모피자','restaurant','부산광역시 중구 광복중앙로 31',35.1021026782328,129.030582344104,'/images/2bcd7383-46a9-4735-88dd-1ab555b12537.png',NULL,'',2,4100,'이재모피자',4.4,NULL),(70,'만우장','restaurant','부산광역시 수영구 수영로594번길 28-2',35.1585071325002,129.114813413481,'/images/6c41f286-089c-4c8c-b6eb-19e5c3f3b5c8.png',NULL,'매장 내 식사만 가능',2,143,'만우장',4.4,NULL),(71,'영진돼지국밥','restaurant','부산광역시 사하구 하신번영로157번길 39',35.0966343386977,128.957864576894,'/images/1c282786-5e95-4a6d-9e9b-1efeb4004ec7.png',NULL,'누구나 아는 맛집',2,2500,'영진돼지국밥',4.5,NULL),(72,'카페느루','cafe','부산광역시 북구 산성로67번길 23',35.2424279029088,129.02081377345,'/images/c445ff38-8ebb-46a5-9ccb-2d9a0695647b.png',NULL,'대천천 뷰와 함께하는 여유로운 시간',2,506,'1층',4.3,NULL),(73,'모아나','cafe','부산광역시 북구 산성로 33-1',35.2404476932953,129.017158168776,'/images/98e0730e-755f-448a-9b53-1f6dc31db156.png',NULL,'느긋하게 즐기는 브런지',2,86,'2층 모아나',4.5,NULL),(74,'언로드','cafe','부산광역시 북구 낙동대로 1750',35.2091319602429,129.000577462016,'/images/c7cad192-204d-4789-ba21-463a41e78265.png',NULL,'휘낭시에의 달콤한 유혹',2,406,'1층,2층',4.6,NULL),(75,'서울역','station','서울특별시 용산구 한강대로 405',37.5547,126.9706,NULL,NULL,NULL,1,0,NULL,0,NULL),(76,'부산역','station','부산광역시 동구 중앙대로 206',35.1151,129.0415,NULL,NULL,NULL,2,0,NULL,0,NULL),(77,'제주공항','station','제주특별자치도 제주시 공항로 2',33.5068,126.4928,NULL,NULL,NULL,3,0,NULL,0,NULL),(78,'신경주역','station','경상북도 경주시 건천읍 신경주역로 80',35.8562,129.2271,NULL,NULL,NULL,4,0,NULL,0,NULL),(79,'강릉역','station','강원특별자치도 강릉시 용지로 176',37.7519,128.8917,NULL,NULL,NULL,5,0,NULL,0,NULL),(80,'여수EXPO역','station','전라남도 여수시 박람회길 1',34.7402,127.7353,NULL,NULL,NULL,6,0,NULL,0,NULL),(81,'고현버스터미널','station','경상남도 거제시 장평동 567',34.8806,128.6218,NULL,NULL,NULL,7,0,NULL,0,NULL),(82,'전주역','station','전라북도 전주시 덕진구 동부대로 680',35.8505,127.0548,NULL,NULL,NULL,8,0,NULL,0,NULL),(83,'포항역','station','경상북도 포항시 북구 흥해읍 새마을로 476',36.0713,129.38,NULL,NULL,NULL,9,0,NULL,0,NULL),(84,'대전역','station','대전광역시 동구 중앙로215번길 1',36.3327,127.434,NULL,NULL,NULL,10,0,NULL,0,NULL),(85,'인천역','station','인천광역시 중구 송학동1가 2-8',37.4746,126.6169,NULL,NULL,NULL,11,0,NULL,0,NULL),(86,'춘천역','station','강원특별자치도 춘천시 금강로 3',37.8851,127.7179,NULL,NULL,NULL,12,0,NULL,0,NULL),(87,'목포역','station','전라남도 목포시 영산로 96',34.8118,126.3922,NULL,NULL,NULL,13,0,NULL,0,NULL),(88,'울릉항 여객터미널','station','경상북도 울릉군 울릉읍 도동2리 산1-4',37.4845,130.9053,NULL,NULL,NULL,14,0,NULL,0,NULL),(89,'가평역','station','경기도 가평군 가평읍 석봉로 181',37.8315,127.5096,NULL,NULL,NULL,15,0,NULL,0,NULL),(90,'수원역','station','경기도 수원시 팔달구 덕영대로 924',37.265,127.0004,NULL,NULL,NULL,16,0,NULL,0,NULL),(91,'좋아서하는 카페','cafe','부산광역시 북구 금곡대로 22',35.2119591047143,129.004868496433,'/images/ead4ce24-6920-4805-b3d8-794a7c365576.png',NULL,'편안한 분위기에서 즐기는 독서 시간',2,841,'1층,2층',4.1,NULL),(92,'풀바셋 부산 금곡 강변점','cafe','부산광역시 북구 금곡대로616번길 7-5',35.2626032019428,129.014995746369,'/images/ab2fc6f4-ab43-4ef8-9d58-bba91d2e11f9.png',NULL,'낙동강뷰의 느좋카페',2,704,'폴 바셋 부산 금곡 강변점',4.6,NULL),(93,'스나쿠 전포','restaurant','부산광역시 부산진구 전포대로 204',35.1547708933121,129.065796022516,'/images/e4ce1301-90d1-4757-abd6-c5283e63a976.png',NULL,'맛있는 음식과 푸짐한 양의 만남',2,2137,'스나쿠전포',4.4,NULL),(94,'프리윌피자','restaurant','부산광역시 부산진구 전포대로224번길 26',35.1564223291034,129.066917622312,'/images/303faa0b-4305-419d-ac25-a0492a7d6562.png',NULL,'맛있는 음식과 좋은 분위기의 만남',2,8563,'1층 프리윌피자',4.5,NULL),(96,'그랜드 하얏트 서울','hotel','서울특별시 용산구 소월로 322',37.5397629769285,126.996240829219,'/images/6ec02e46-6451-4a3e-a876-07e4f6685a7d.png',NULL,'Travellers\' Choice 2025\r\n트립어드바이저가 카테고리별 상위 1% 시설에 수여하는 상입니다.',1,15060,'그랜드 하얏트 서울',4.8,NULL),(97,'서울신라호텔','hotel','서울특별시 중구 동호로 249',37.5575055053737,127.007952910656,'/images/cc1972ee-5542-458d-84ba-0aca7bc3964d.png',NULL,'Travellers\' Choice 2024\r\n트립어드바이저가 카테고리별 상위 1% 시설에 수여하는 상입니다.',1,30974,'서울 신라호텔',4.8,NULL),(98,'시그니엘 서울','hotel','서울특별시 송파구 올림픽로 300',37.5137129859207,127.104301829165,'/images/54241092-05f8-4b9e-bb52-965ba46491b0.png',NULL,'5성급',1,28045,'시그니엘 서울',4.8,NULL),(99,'아난티 앳 부산 코브','hotel','부산광역시 기장군 기장읍 기장해안로 268-32',35.1981238814521,129.228484404695,'/images/d243def3-8672-4b5b-abba-c42557ac233b.png',NULL,'Travellers\' Choice 2025안내\r\n트립어드바이저가 카테고리별 상위 1% 시설에 수여하는 상입니다.',2,16846,'아난티 앳 부산 코브',4.8,NULL),(100,'그랜드 조선 부산','hotel','부산광역시 해운대구 해운대해변로 292',35.1600663074705,129.163127599383,'/images/5cea64b5-893e-4ab5-9d64-4e8119549cdc.png',NULL,'',2,9345,'그랜드 조선 부산',4.6,NULL),(101,'시그니엘 부산','hotel','부산광역시 해운대구 달맞이길 30',35.1613327099223,129.168013841974,'/images/b4d8bf71-3953-42f8-b8a8-278fdbd2ad42.png',NULL,'',2,8540,'시그니엘 부산',4.7,NULL),(102,'롯데호텔 부산','hotel','부산광역시 부산진구 가야대로 772',35.156789983664,129.056416218143,'/images/9d76e611-3c66-4cfc-9286-8d55f3c3e3a7.png',NULL,'Travellers\' Choice 2025\r\n트립어드바이저가 카테고리별 상위 1% 시설에 수여하는 상입니다.',2,5978,'롯데호텔 부산',4.7,NULL),(103,'원덤그랜드 부산','hotel','부산광역시 서구 등대로 27',35.0782924318687,129.024201751529,'/images/2c440a0c-d040-440a-90b5-75dc75638ad3.png',NULL,'',2,9593,'원덤그랜드 부산',4.6,NULL),(104,'웨스틴 조선 부산','hotel','부산광역시 해운대구 동백로 67',35.1559933232415,129.154042762478,'/images/1772520f-c73f-4f2c-8ebe-00498afb1a63.png',NULL,'',2,8045,'웨스틴 조선 부산',4.6,NULL),(105,'아쿠아플라넷','attraction','제주특별자치도 서귀포시 성산읍 섭지코지로 95',33.4329768585971,126.927795526895,'/images/245737e4-1ebf-464a-a6fa-af52390ac971.png',NULL,'파충류, 펭귄 등 다양한 종이 서식하는 현대식 수족관으로 푸드코트와 기념품 가게가 있습니다.',3,13688,'아쿠아플라넷',4.4,NULL),(106,'섭지코지','attraction','제주특별자치도 제주시 조천읍 번영로 1278-169',33.4553485144602,126.668852765522,'/images/d6e0312c-fa70-412d-96d6-a2167da18975.png',NULL,'매력적인 공원으로, 느릿하게 움직이는 고풍스러운 기차를 타고 정원 여러 곳과 피크닉 장소를 둘러볼 수 있습니다.',3,8783,'에코랜드',4.3,NULL),(107,'카멜라 힐','attraction','제주특별자치도 서귀포시 안덕면 병악로 166',33.290140185764,126.368365225196,'/images/11803c9e-feca-44d4-969a-1d824b78252a.png',NULL,'1979년에 개장한 200,000m² 규모의 수목원으로 수많은 동백과 다양한 식물 종을 볼 수 있으며 연중무휴입니다.',3,1512,'카멜라힐',4.2,NULL),(108,'9.81파크','attraction','제주특별자치도 제주시 애월읍 천덕로 880-24',33.3901019408173,126.366630862509,'/images/ec8ca758-8e54-4053-a481-136723b76f56.png',NULL,'세계 최초 스마트 레이싱 테마파크 ‘9.81파크’는 미래에 온 듯한 감각적인 실내 공간과 다양한 액티비티 그리고 신나는 레이싱과 함께 제주 자연을 온전히 경험할 수 있는 곳으로 애월 바다와 한라산 사이에 위치하고 있다. \r\n\r\n \r\n\r\n9.81파크의 자체 기술력으로 개발된 세 종류의 GR(Gravity Racer)로 4개의 코스, 총 10개 트랙의 레이스 코스에서 오직 중력 가속도 만으로 비양도를 품은 푸른 바다를 보며 ‘다운힐 레이싱’을 즐길 수 있으며, 무동력 레이싱을 마치고 나면 자동회차로 진행되는 ‘업힐 레이싱’은 아름다운 한라산을 온전히 느낄 수 있다. ',3,4055,'9.81파크',4.4,NULL),(109,'협재해변','attraction','제주특별자치도 제주시 한림읍 한림로 329-10',33.393748028429,126.239431893466,'/images/5c4424c0-800a-40d0-a365-45471e1153b2.png',NULL,'조용한 분위기의 백사장으로 맑은 청록색 바닷물과 비양도 전망이 유명합니다.',3,8197,'협재해변',4.6,NULL),(110,'성산일출봉','attraction','제주특별자치도 서귀포시 성산읍 일주동로 4282',33.4462541339754,126.911560925407,'/images/0a6d1d99-ca1a-466d-9892-f4aa94f8fa77.png',NULL,'화산 분화로 형성된 이 독특한 분화구 형태의 봉우리는 고대의 성과 비슷하다고 합니다.움푹 파인 그릇 모양의 분화구가 있는 상징적인 화산 봉우리로 인기 하이킹 코스가 있으며 입장료가 있습니다.',3,1659,'성산일출봉',4.7,NULL),(111,'천지연 폭포','attraction','제주특별자치도 서귀포시 천지연로21번길 10',33.2410445408467,126.563707873759,'/images/0bbdaad5-35f8-4aa1-a440-a24eb7468724.png',NULL,'상점과 음식 가판대가 있는 녹음 무성한 자연환경을 걷다 보면 이 경치 좋은 폭포와 공원으로 이어집니다.',3,638,'천지연폭포',4.3,NULL),(112,'곰막식당','restaurant','제주특별자치도 제주시 구좌읍 구좌해안로 64',33.5568786221399,126.720523183737,'/images/313c3d2f-1dca-4702-a4b2-d611a725eec6.png',NULL,'새콤한 양념장 베이스의 회국수는 입맛살리기 좋은 맛. 성게국수는 재료 본연의 맛이 강하고, 간이 세지 않아 좋음. 전복죽도 짜지 않으면서 고소함이 좋다.',3,2422,'곰막식당',4.3,NULL),(113,'소금바치 순이네','restaurant','제주특별자치도 제주시 구좌읍 해맞이해안로 2196',33.5036648564977,126.912640565732,'/images/106791a9-c5bd-46ac-a941-9cad9058355c.png',NULL,'문어랑 홍합이 맛있는 소스와 어우러진 음식이었는데 소면이 양념에 푹 절여져서 나온게 정말 맛있었어요! 면요리를 특히 좋아하는데 이 비빔면은 정말 더 맛있었습니다',3,1152,'소금바치 순이네',4.4,NULL),(114,'슌식당','restaurant','제주특별자치도 서귀포시 성산읍 시흥상동로 87',33.4764841397198,126.896245071749,'/images/f9c555ba-a243-4c27-8695-c4e07e94e3ea.png',NULL,'일본 도쿄 어딘가 있는듯한 느낌의 식당.\r\n올레1코스 주변이라 온김에 간단히 먹기 좋은곳입니다.\r\n밥양은 살짝 적고, 혼밥하기 좋습니다.\r\n지나갈때 한번 들러볼만 합니다.',3,37,'슌식당',4.5,NULL),(115,'제주로운청해원','restaurant','제주특별자치도 서귀포시 성산읍 신양로 101',33.436750251667,126.920646694759,'/images/e582f3ff-06dd-4863-baf0-50e664d74f67.png',NULL,'성산일출봉 한바퀴돌고 방문한 맛집!\r\nA세트 갈치조림, 옥돔구이 주문했습니다!\r\n통통한 갈치 넉넉하게 들어가있고 솥밥과 함께 먹으니 완전 꿀맛! 달큰하고 부드러운 무도 너무 맛있었습니다😆\r\n옥돔구이2마리 함께나왔는데 겉바속촉 장난아닙니당... 옥돔구이 정말 맛있게 먹었어요 🥰\r\n반찬 다양해서 좋았구 간장게장은 포장도 많이 하시는것 같더라구요! 그만큼 간장게장도 맛도리..😆😆\r\n둘이 먹기 넉넉한 양으로 배부르게 먹고 나왔습니다😄\r\n갈치조림 먹으러 방문해보시길 !',3,698,'제주로운청해원',4.6,NULL),(116,'고집돌우럭 함덕점','restaurant','제주특별자치도 제주시 조천읍 신북로 491-9',33.543817050075,126.663100369275,'/images/8a196144-c41b-4d30-aa8b-e1f894666a7d.png',NULL,'\"- 제주도 \'최초\' 리뷰 70,000개 달성 - 중문점 네이버 리뷰 25,000개 달성 - 네이버가 선정한 제주 맛집 TOP 10 - 네이버/카카오/구글 리뷰 제주도 내 최다, 최고평점(4.8점) - 트립어드바이저 제주 음식점 7년 연속 1위(Traveller\'s choice) - T맵 선정 제주도 맛집 TOP 10 - 웰컴키즈존 -예약은 캐치테이블을 통해서만 가능합니다\"',3,2601,'2층 고집돌두럭 함덕점',4.6,NULL),(117,'방모루','restaurant','제주특별자치도 제주시 구좌읍 김녕로21길 7',33.5565330395124,126.755409538632,'/images/48bd9020-bfce-4b7a-b137-8bc54746db55.png',NULL,'',3,291,'방모루',4.5,NULL),(118,'원앤온리','cafe','제주특별자치도 서귀포시 안덕면 산방로 141',33.2392235100208,126.319190550487,'/images/bcc2874d-aa33-4a49-b4ef-e6e77f4e8c43.png',NULL,'',3,3054,'원앤온리',4.2,NULL),(119,'휴일로 카페','cafe','제주특별자치도 서귀포시 안덕면 난드르로 49-65',33.2324126295398,126.366258403689,'/images/b83d5b3b-d962-4085-bb4a-c5b7abd1c009.png',NULL,'',3,816,'휴일로 카페',4.4,NULL),(120,'카페한라산','cafe','제주특별자치도 제주시 구좌읍 면수1길 48',33.5247225065427,126.862904444735,'/images/8f9a8d02-24e8-4af3-ad2d-fe986718d4a1.png',NULL,'',3,613,'카페한라산',4.3,NULL),(121,'허니문하우스','cafe','제주특별자치도 서귀포시 칠십리로 228-13',33.2441618903821,126.578867714726,'/images/744b6b72-3403-41d5-b47a-e48ed9752727.png',NULL,'',3,1616,'허니문하우스',4.5,NULL),(122,'미르담','cafe','제주특별자치도 제주시 용화로 1-10',33.5109482359904,126.503725605797,'/images/7bd181f8-67e6-4bea-a129-1913a7536cd3.png',NULL,'',3,66,'미르담',4.8,NULL),(123,'제주갤럭시호텔','hotel','제주특별자치도 제주시 남성로 33',33.5031599529595,126.512563380653,'/images/cba652c9-1461-439b-829d-7731d7b9de66.png',NULL,'',3,224,'제주갤럭시호텔',4.1,NULL),(124,'그랜드 하얏트 제주','hotel','제주특별자치도 제주시 노연로 12',33.4852623358443,126.481459449471,'/images/86912f75-e6d0-49f9-847f-b72031e9d442.png',NULL,'',3,2739,'그랜드 하얏트 제주',4.6,NULL),(125,'제주신화월드 메리어트 리조트','hotel','제주특별자치도 서귀포시 안덕면 신화역사로304번길 38',33.3049726791712,126.31635202613,'/images/3f985b47-4774-42f4-958f-661709a7b519.png',NULL,'',3,7370,'제주신화월드 메리어트 리조트',4.2,NULL),(126,' 제주신라호텔','hotel','제주특별자치도 서귀포시 중문관광로72번길 75',33.2480220364993,126.408678569391,'/images/af3d0396-6ac8-4cf6-bf1a-f161c04e83f9.png',NULL,'',3,5268,'제주신라호텔',4.6,NULL),(127,'롯데리조트 제주 아트빌라스','hotel','제주특별자치도 서귀포시 색달중앙로252번길 124',33.288115384057,126.41421493541,'/images/1b5cd65a-d1eb-485b-abd8-f05a80337405.png',NULL,'',3,3,'롯데리조트 제주 아트빌라스',5,NULL),(129,'대릉원','attraction','경상북도 경주시 첨성로 129',35.8344217141434,129.215357755974,'/images/43474fbe-ccd7-4983-8c2d-01bf8d805375.png',NULL,'',4,3419,'대릉원',4.5,NULL),(130,'보문관광단지','attraction','경상북도 경주시 보문로 446',35.8436979952138,129.286967952359,'/images/c2eb31f2-12a9-4ddd-8ae2-fb4d135a4a9a.png',NULL,'',4,2589,'보문관광단지',4.3,NULL),(131,'황리단길','attraction','경상북도 경주시 포석로 560',35.7911355527868,129.205412500993,'/images/a62717ea-be5a-4b20-9db4-059144ba9fe6.png',NULL,'',4,7324,'황리단길',4.3,NULL),(132,'국립경주박물관','attraction','경상북도 경주시 일정로 186',35.8294300867523,129.228681914688,'/images/1b6131dc-5edc-4b46-b1d0-d34f3d757427.png',NULL,'',4,12497,'국립경주박물관',4.6,NULL),(133,'석굴암','attraction','경상북도 경주시 석굴로 238',35.795241178893,129.350471726857,'/images/e99beedd-abd0-4166-8569-52ebbf02cad4.png',NULL,'',4,7454,'석굴암',4.5,NULL),(134,'윤곡서원','attraction','경상북도 경주시 강동면 사라길 79-13',35.9410258531324,129.302180101766,'/images/0e7a46ef-26e7-4f81-9fb7-b925bb7407ae.png',NULL,'',4,173,'윤곡서원',4.3,NULL),(135,'올바릇식당','restaurant','경상북도 경주시 보문로 368-5',35.8188151142977,129.151603040476,'/images/e1c4a0e7-7fad-4e83-9387-8a1b8a0b47b2.png',NULL,'',4,444,'올바릇식당',4.3,NULL),(136,'소옥','restaurant','경상북도 경주시 포석로1050번길 29',35.8345496378954,129.212430572497,'/images/8709f834-4321-42f0-b03f-5bb3c53ba30e.png',NULL,'',4,379,'소옥',4,NULL),(137,'향화정','restaurant','경상북도 경주시 사정로57번길 17',35.8380366087077,129.209183921076,'/images/fae6f864-b763-4302-90f6-9fa3a7024514.png',NULL,'',4,307,'향화정',4.1,NULL),(138,'경주 원조떡갈비','restaurant','경상북도 경주시 보불로 69',35.7906434603877,129.313574402402,'/images/932c2169-c37c-434d-b1b0-a38d3cf17371.png',NULL,'',4,37,'경주 원조떡갈비',3.8,NULL),(139,'맷돌순두부','restaurant','경상북도 경주시 북군길 7',35.8517737863494,129.262858430287,'/images/ebbfd3aa-1a98-4b56-aea8-dd9d8c60b9a4.png',NULL,'',4,29,'맷돌순두부',3.7,NULL),(141,'이이로 커피','cafe','경상북도 경주시 첨성로81번길 22-1',35.8350812919806,129.211263894959,'/images/81cad072-7524-4390-ab68-65c772cba1c7.png',NULL,'',4,45,'이이로',3.7,NULL),(142,'스컹크웍스','cafe','경상북도 경주시 포석로 1058-3',35.8355669270776,129.209884686364,'/images/a613983f-2cb4-4f68-b865-7e12664b786b.png',NULL,'',4,36,'스컹크웍스',4.3,NULL),(143,'카페 솔','cafe','경상북도 경주시 포석로1092번길 62-8',35.8354254655581,129.214659674776,'/images/2e770f4f-9a23-4603-b801-c9ec7a04bf4c.png',NULL,'',4,34,'솔',4.2,NULL),(144,'스타벅스 경주대릉원점','cafe','경상북도 경주시 첨성로 125',35.8340126518237,129.214961311162,'/images/b092ac7f-9e9c-421a-a58b-c05498143a1a.png',NULL,'',4,73,'스타벅스 경주대릉원점',4.1,NULL),(145,'힐튼 경주','hotel','경상북도 경주시 보문로 484-7',35.8399132683983,129.285947654449,'/images/a43dc00d-ec19-459f-b340-6f93dd8ebe55.png',NULL,'',4,590,'힐튼',4.3,NULL),(146,'소노벨 경주','hotel','경상북도 경주시 보문로 402-12',35.8467736439108,129.281828905565,'/images/f0d7340e-ae05-49f7-a12d-80591da98eae.png',NULL,'',4,295,'소노벨 경주',4,NULL),(147,'라한셀렉트 경주','hotel','경상북도 경주시 보문로 338',35.8503202142501,129.27718955893,'/images/00c0f420-85f0-4a11-8c22-f7f32a275f1a.png',NULL,'',4,223,'라한셀렉트',4.2,NULL),(148,'켄싱턴리조트 경주','hotel','경상북도 경주시 보문로 182-29',35.8607259947906,129.268422442865,'/images/f00eebe7-0681-4517-b5e8-3598148be67a.png',NULL,'',4,190,'켄싱턴리조트 경주',3.4,NULL),(149,'코오롱호텔','hotel','경상북도 경주시 불국로 289-17',35.7876928003298,129.321972908133,'/images/429de7d0-93af-4503-9955-4c936a90ec17.png',NULL,'',4,157,'코오롱호텔',3.4,NULL),(150,'바실라','cafe','경상북도 경주시 하동못안길 88',35.8017162385632,129.311635398852,'/images/a11ab341-9a0c-480d-b99f-129c6f5a1ed3.png',NULL,'',4,58,'바실라',4.4,NULL),(151,'강릉중앙시장','attraction','강원특별자치도 강릉시 금성로 21',37.7540166632039,128.898611774099,'/images/4d9224a3-94e8-495b-8e64-a61db2f80e8f.png',NULL,'',5,3382,'강릉중앙시장',4,NULL),(152,'강릉 카페거리','attraction','강원특별자치도 강릉시 경강로 2536-8',37.773058397295,128.93669786406,'/images/8b57701a-ff6e-40c4-80af-4e3522988b45.png',NULL,'',5,2504,'강릉 카페거리',4.3,NULL),(153,'안목해변','attraction','강원특별자치도 강릉시 창해로14번길 3',37.7736793416587,128.94597372918,'/images/e6d5c862-0597-4444-96c4-addfb0b6ca18.png',NULL,'',5,2314,'안목해변',4.2,NULL),(154,'경포대 해변','attraction','서울특별시 서초구 마방로10길 58',37.475087854788,127.045113767878,'/images/4e892ce1-ad70-4e1c-8997-334212c75994.png',NULL,'',5,1963,'경포대 해변',4.4,NULL),(155,'오죽헌','attraction','강원특별자치도 강릉시 율곡로3139번길 24',37.7783132755465,128.876708449301,'/images/5554f100-7e0d-4865-a613-07347bd63324.png',NULL,'',5,1592,'오죽헌',4.3,NULL),(156,'초당순두부마을','restaurant','강원특별자치도 강릉시 초당순두부길 47',37.7881422466114,128.913548823655,'/images/04ccd9c5-334f-4094-b134-413d462e4ea9.png',NULL,'',5,1887,'초당순두부마을',3.6,NULL),(157,'엄지네 포장마차','restaurant','강원특별자치도 강릉시 경강로2255번길 21',37.766317802103,128.907018449433,'/images/e0c21fe6-cad1-4154-9cc0-693e71b06347.png',NULL,'',5,953,'엄지빌딩 1층',4.2,NULL),(158,'봉포머구리집','restaurant','강원특별자치도 속초시 영랑해안길 223',38.2187744598678,128.593226029219,'/images/651ea5d4-465e-4625-bc76-bc5e66c52633.png',NULL,'',5,135,'봉포머구리집',3.8,NULL),(159,'독도네꼬막 강릉역본점','restaurant','강원특별자치도 강릉시 옥천로 47',37.7593161285424,128.900528587775,'/images/7253f8de-69c5-4a22-9ad9-ae80a9efd323.png',NULL,'',5,53,'독도네꼬막 강릉역본점',4.5,NULL),(160,'강릉짬뽕순두부','restaurant','강원특별자치도 강릉시 초당순두부길 116',37.7926200319735,128.917442458317,'/images/671be0e7-66db-4f8b-87f8-5611324e817b.png',NULL,'',5,51,'강릉짬뽕순두부',4,NULL),(161,'카페툇마루','cafe','강원특별자치도 강릉시 난설헌로 232',37.7928528841489,128.914530597286,'/images/6b566b70-cd8d-401a-9326-604851a14dd3.png',NULL,'',5,1115,'카페툇마루',3.9,NULL),(162,'테라로사 커피공장 강릉본점','cafe','강원특별자치도 강릉시 구정면 현천길 7',37.6964984768707,128.892026509635,'/images/39ccde45-5cc5-4fe2-9639-f97e74dda7a4.png',NULL,'',5,234,'테라로사 커피공장 강릉본점',4,NULL),(163,'커피바다','cafe','강원특별자치도 강릉시 주문진읍 해안로 1822',37.8943579648713,128.833885737736,'/images/7b45176d-848c-4da0-93ac-9a637e72e817.png',NULL,'',5,86,'커피바다',4.2,NULL),(164,'만동제과','cafe','강원특별자치도 강릉시 금성로 6',37.7551815169393,128.899496368487,'/images/6eae93b7-e870-4f5a-87cd-d4e7a40e6584.png',NULL,'',5,60,'만동제과',4.4,NULL),(165,'엔드투앤드','cafe','강원특별자치도 강릉시 창해로 245',37.787416817157,128.926016342328,'/images/c950c851-c294-4270-8e23-496bceb981c8.png',NULL,'',5,52,'엔드투앤드',4.1,NULL),(166,'두딩','cafe','강원특별자치도 강릉시 강릉대로 197',37.7581184466058,128.892140051523,'/images/6daa0e9f-1d51-40b8-bba4-93d87a84c213.png',NULL,'',5,39,'두딩',4.1,NULL),(167,'스카이베이호텔 경포','hotel','강원특별자치도 강릉시 해안로 476',37.8042300217641,128.907821914968,'/images/af861de0-1d08-45e7-92c9-a7e35dd10579.png',NULL,'2개의 레스토랑, 바, 2개의 수영장, 스파를 구비한 바다 전망의 현대적인 고급 호텔입니다.\r\n',5,947,'스카이베이호텔 경포',4,NULL),(168,'세인트존스호텔','hotel','강원특별자치도 강릉시 창해로 307',37.7912800221661,128.920931923657,'/images/e2a00064-cad8-4218-9d69-ce1c76355472.png',NULL,'발코니가 딸린 바다 전망의 세련된 스위트룸을 갖춘 우아한 호텔로 간이 식당과 스파를 이용할 수 있습니다.',5,511,'세인트존스호텔',3.9,NULL),(169,'씨마크 호텔','hotel','강원특별자치도 강릉시 해안로406번길 2',37.7971908081405,128.915070804062,'/images/6689179c-4391-42b8-a6fb-599055314466.png',NULL,'미니멀리즘 인테리어의 세련된 객실을 갖춘 깔끔한 해변가 호텔로 바다 전망이 보이며 레스토랑 2곳이 있습니다.',5,248,'씨마크 호텔',4.6,NULL),(170,'썬크루즈리조트','hotel','강원특별자치도 강릉시 강동면 헌화로 950-39',37.6841275210472,129.042639011713,'/images/5d2551c1-573b-4583-a34f-a3cbc1f76658.png',NULL,'크루즈 테마의 호텔 겸 리조트로 세계 음식을 제공하는 레스토랑, 해수 수영장, 노래방을 이용할 수 있습니다.',5,165,'썬크루즈리조트',4.3,NULL),(171,'강릉관광호텔','hotel','경상남도 하동군 금성면 금성로 62',34.9743055130018,127.792172246115,'/images/a9e7f8e6-ee4f-482b-a085-7d8a5f161228.png',NULL,'무료 Wi-Fi를 제공하는 편안한 분위기의 객실을 갖춘 캐주얼한 호텔로 도시 전경이 보이는 레스토랑을 이용할 수 있습니다.',5,122,'강릉관광호텔',4.1,NULL),(172,'오동도','attraction','전라남도 여수시 오동도로 132',34.7409952560599,127.755516434887,'/images/bce983c3-00fa-4758-b40b-28d2f7abde4c.png',NULL,'다리로 연결된 자그마한 섬으로 전망대가 있으며 동백꽃과 대나무로 유명합니다.',6,1945,'오동도',4.4,NULL),(173,'이순신광장','attraction','전라남도 여수시 선어시장길 6',34.7395781561546,127.736371787128,'/images/68188f93-768b-4681-80aa-b7133ac4144e.png',NULL,'',6,1407,'이순신광장',4.1,NULL),(174,'하멜등대','attraction','전라남도 여수시 하멜로 64-15',34.7378183485153,127.74664912706,'/images/ec532697-8a03-486a-866b-540d9edaf958.png',NULL,'',6,1286,'하멜등대',4.1,NULL),(175,'유월드 루지 테마파크','attraction','전라남도 여수시 소라면 안심산길 155',34.7479095015878,127.641463543146,'/images/62eabbf6-c8ad-4bc4-a4d5-59e8b7d8dd49.png',NULL,'',6,857,'유월드 루지 테마파크',4.4,NULL),(176,'고소 1004벽화마을','attraction','전라남도 여수시 고소1길 29',34.7400118945802,127.737446627504,'/images/bfadbda0-ca30-41f4-ab44-2939596051fb.png',NULL,'',6,554,'고소 1004벽화마을',3.8,NULL),(177,'여수낭만포차거리','restaurant','전라남도 여수시 하멜로 102',34.7365373868113,127.749494479888,'/images/5c564884-e2b7-40b8-a2c1-600dc661166c.png',NULL,'포장마차에서 주문 즉시 조리되는 현지 해산물을 맛볼 수 있는 해변의 야시장입니다.',6,1275,'여수낭만포차거리',3.5,NULL),(178,'바다김밥','restaurant','전라남도 여수시 통제영5길 10-4',34.7407835798129,127.73594143675,'/images/103abbe2-bed5-4f01-8a7e-5024d546bd04.png',NULL,'',6,693,'바다김밥',4.2,NULL),(179,'이순신수제버거','restaurant','전라남도 여수시 중앙로 73',34.7402742249908,127.735653992875,'/images/46124e74-9569-40e4-8d3d-205b738223c9.png',NULL,'',6,597,'이순신수제버거',3.6,NULL),(180,'바다식탁','restaurant','전라남도 여수시 고소3길 43',34.7385348539923,127.739544984155,'/images/cb029e55-1bc3-472f-91d3-9d2cbca94c79.png',NULL,'',6,56,'바다식탁',4,NULL),(181,'청정게장촌','restaurant','전라남도 여수시 봉산남4길 23-32',34.7330658710907,127.722017002431,'/images/733750e4-9869-4417-8907-aa624ba3ff58.png',NULL,'',6,55,'청정게장촌',4,NULL),(182,'여수당베이커리','cafe','전라남도 여수시 중앙로 72',34.7399016307552,127.735318517113,'/images/59e1cf60-a5f0-4f55-95ba-476fbd4b4525.png',NULL,'',6,929,'여수당베이커리',4,NULL),(183,'모이핀','cafe','전라남도 여수시 돌산읍 무술목길 50',34.6878464966926,127.779080650643,'/images/33eefcbc-23ce-4043-b859-546dfd11794c.png',NULL,'',6,466,'모이핀',4.4,NULL),(184,'프롬나드','cafe','전라남도 여수시 돌산읍 우두3길 98',34.718852411375,127.745016291104,'/images/2e8e0cf1-b695-4e31-aa68-32b9378f7788.png',NULL,'',6,61,'프롬나드',4.4,NULL),(185,'여수돌게빵','cafe','전라남도 여수시 봉산남4길 23-25',34.7330894817245,127.721744240833,'/images/6319d152-c2e4-4b0b-b64c-3ab91935c669.png',NULL,'',6,43,'여수돌게빵',4.2,NULL),(186,'피읖 카페','cafe','전라남도 여수시 돌산읍 돌산로 3292-6',34.7131496414699,127.764094393275,'/images/fe87eb24-94fb-471d-a2b2-0e4a04f4301c.png',NULL,'',6,35,'피읖 카페',4.3,NULL),(187,'소노캄 여수','hotel','전라남도 여수시 오동도로 111',34.7423838360548,127.754414157539,'/images/f9e042f6-43ae-45f4-b10a-99a5e271e7ff.png',NULL,'헬스장, 수영장, 사우나를 갖춘 헬스클럽과 레스토랑, 카페를 이용할 수 있는 고급 호텔입니다.',6,304,'소노캄 여수',4.4,NULL),(188,'여수 베네치아호텔 앤 리조트','hotel','전라남도 여수시 오동도로 61-13',34.745802442045,127.751852098132,'/images/a9fcc38c-8422-4807-a42c-5604742388aa.png',NULL,'바다 전망의 편안한 객실을 갖춘 세련된 호텔로 레스토랑, 헬스장, 카페를 이용할 수 있습니다.',6,234,'여수 베네치아호텔 앤 리조트',4.3,NULL),(189,'유탑마리나호텔&리조트','hotel','전라남도 여수시 오동도로 61-15',34.7444142238941,127.750621596221,'/images/da1dfda1-be2a-4202-bcde-905a6d17fbb0.png',NULL,'편안한 객실에 발코니가 있는 바다 전망의 캐주얼한 고층 호텔로, 식당과 수영장을 이용할 수 있습니다.',6,203,'유탑마리나호텔',4.2,NULL),(190,'여수호텔헤이븐','hotel','전라남도 여수시 돌산읍 진두해안길 131',34.7323702679498,127.749108117604,'/images/eeb466fa-11cf-408c-b65c-c19c4aee54fc.png',NULL,'바다가 보이는 여유로운 분위기의 호텔로 인피니티 풀, 카페, 조식 뷔페를 이용할 수 있습니다.',6,152,'여수호텔헤이븐',4.2,NULL),(191,'라마다 프라자 바이 윈덤 여수','hotel','전라남도 여수시 돌산읍 강남로 11',34.7170095090315,127.748280400809,'/images/d46d870b-3027-47b3-8208-14528ebf917b.png',NULL,'레스토랑, 카페 겸 바, 야외 수영장, 바다 위를 가로지르는 집라인을 이용할 수 있는 고급 호텔입니다.',6,127,'라마다 프라자 바이 윈덤 여수',4.3,NULL);
/*!40000 ALTER TABLE `place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plan`
--

DROP TABLE IF EXISTS `plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plan` (
  `planNum` int NOT NULL AUTO_INCREMENT,
  `planDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userNum` int NOT NULL,
  `scheduleNum` int NOT NULL,
  `placeNum` int NOT NULL,
  PRIMARY KEY (`planNum`),
  KEY `userNum` (`userNum`),
  KEY `scheduleNum` (`scheduleNum`),
  KEY `placeNum` (`placeNum`),
  CONSTRAINT `plan_ibfk_1` FOREIGN KEY (`userNum`) REFERENCES `user` (`userNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `plan_ibfk_2` FOREIGN KEY (`scheduleNum`) REFERENCES `schedule` (`scheduleNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `plan_ibfk_3` FOREIGN KEY (`placeNum`) REFERENCES `place` (`placeNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plan`
--

LOCK TABLES `plan` WRITE;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
INSERT INTO `plan` VALUES (255,'2025-06-22 19:52:42',9,195,39),(256,'2025-06-22 19:52:42',9,195,53),(257,'2025-06-22 19:52:43',9,195,51),(258,'2025-06-22 19:52:44',9,195,52),(259,'2025-06-23 09:19:41',9,196,65),(260,'2025-06-23 09:19:42',9,196,62),(261,'2025-06-23 09:23:10',9,196,94),(262,'2025-06-23 09:23:10',9,196,69),(263,'2025-06-23 09:23:11',9,196,91),(264,'2025-06-23 09:23:12',9,196,92);
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reply`
--

DROP TABLE IF EXISTS `reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reply` (
  `replyNum` int NOT NULL AUTO_INCREMENT,
  `replyContent` text NOT NULL,
  `replyTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `inquiryNum` int NOT NULL,
  `userNum` int NOT NULL,
  `parentReplyNum` int DEFAULT NULL,
  PRIMARY KEY (`replyNum`),
  KEY `inquiryNum` (`inquiryNum`),
  KEY `userNum` (`userNum`),
  CONSTRAINT `reply_ibfk_1` FOREIGN KEY (`inquiryNum`) REFERENCES `inquiry` (`inquiryNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reply_ibfk_2` FOREIGN KEY (`userNum`) REFERENCES `user` (`userNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reply`
--

LOCK TABLES `reply` WRITE;
/*!40000 ALTER TABLE `reply` DISABLE KEYS */;
INSERT INTO `reply` VALUES (1,'가나다라','2025-06-24 19:40:33',5,9,NULL);
/*!40000 ALTER TABLE `reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `scheduleNum` int NOT NULL AUTO_INCREMENT,
  `scheduleStart` date NOT NULL,
  `scheduleEnd` date NOT NULL,
  `scheduleCreated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userNum` int NOT NULL,
  `scheduleStatus` enum('작성중','완성') DEFAULT '작성중',
  `destinationNum` int NOT NULL,
  PRIMARY KEY (`scheduleNum`),
  KEY `userNum` (`userNum`),
  KEY `destinationNum` (`destinationNum`),
  CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`userNum`) REFERENCES `user` (`userNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`destinationNum`) REFERENCES `destination` (`destinationNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` VALUES (195,'2025-06-19','2025-06-20','2025-06-22 19:52:40',9,'완성',1),(196,'2025-06-19','2025-06-20','2025-06-23 09:19:36',9,'완성',2),(199,'2025-06-13','2025-06-14','2025-06-24 09:21:27',1,'작성중',2),(200,'2025-06-13','2025-06-14','2025-06-24 09:21:27',1,'작성중',2),(201,'2025-06-25','2025-06-26','2025-06-24 10:17:25',9,'작성중',2),(202,'2025-06-27','2025-06-28','2025-06-26 09:22:40',9,'작성중',3);
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scheduledetail`
--

DROP TABLE IF EXISTS `scheduledetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `scheduledetail` (
  `scheduleDetailNum` int NOT NULL AUTO_INCREMENT,
  `scheduleDetailDay` datetime DEFAULT NULL,
  `scheduleDetailMemo` text,
  `placeNum` int NOT NULL,
  `scheduleNum` int NOT NULL,
  PRIMARY KEY (`scheduleDetailNum`),
  KEY `placeNum` (`placeNum`),
  KEY `scheduleNum` (`scheduleNum`),
  CONSTRAINT `scheduledetail_ibfk_1` FOREIGN KEY (`placeNum`) REFERENCES `place` (`placeNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `scheduledetail_ibfk_2` FOREIGN KEY (`scheduleNum`) REFERENCES `schedule` (`scheduleNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scheduledetail`
--

LOCK TABLES `scheduledetail` WRITE;
/*!40000 ALTER TABLE `scheduledetail` DISABLE KEYS */;
INSERT INTO `scheduledetail` VALUES (166,'2025-06-19 10:00:00','',75,195),(167,'2025-06-19 12:00:00','',39,195),(168,'2025-06-19 14:00:00','',51,195),(169,'2025-06-19 16:00:00','',53,195),(170,'2025-06-19 18:00:00','',52,195),(171,'2025-06-19 20:00:00','',37,195),(172,'2025-06-20 10:00:00','',37,195),(173,'2025-06-20 12:00:00','',75,195),(174,'2025-06-19 10:00:00','',76,196),(175,'2025-06-19 12:00:00','',91,196),(176,'2025-06-19 14:00:00','',94,196),(177,'2025-06-19 16:00:00','',65,196),(178,'2025-06-19 18:00:00','',62,196),(179,'2025-06-19 20:00:00','',100,196),(180,'2025-06-20 10:00:00','',100,196),(181,'2025-06-20 12:00:00','',92,196),(182,'2025-06-20 14:00:00','',69,196),(183,'2025-06-20 16:00:00','',76,196);
/*!40000 ALTER TABLE `scheduledetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stayhotel`
--

DROP TABLE IF EXISTS `stayhotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stayhotel` (
  `stayHotelNum` int NOT NULL AUTO_INCREMENT,
  `stayHotelDate` date NOT NULL,
  `scheduleNum` int NOT NULL,
  `placeNum` int NOT NULL,
  PRIMARY KEY (`stayHotelNum`),
  KEY `scheduleNum` (`scheduleNum`),
  KEY `placeNum` (`placeNum`),
  CONSTRAINT `stayhotel_ibfk_1` FOREIGN KEY (`scheduleNum`) REFERENCES `schedule` (`scheduleNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `stayhotel_ibfk_2` FOREIGN KEY (`placeNum`) REFERENCES `place` (`placeNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stayhotel`
--

LOCK TABLES `stayhotel` WRITE;
/*!40000 ALTER TABLE `stayhotel` DISABLE KEYS */;
INSERT INTO `stayhotel` VALUES (37,'2025-06-19',195,37),(38,'2025-06-19',196,100);
/*!40000 ALTER TABLE `stayhotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transport`
--

DROP TABLE IF EXISTS `transport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transport` (
  `transportNum` int NOT NULL AUTO_INCREMENT,
  `transportType` enum('대중교통','승용차') NOT NULL DEFAULT '승용차',
  `scheduleNum` int NOT NULL,
  `startPlaceNum` int NOT NULL,
  `endPlaceNum` int NOT NULL,
  `estimatedTimeMin` int DEFAULT NULL,
  PRIMARY KEY (`transportNum`),
  KEY `scheduleNum` (`scheduleNum`),
  KEY `startPlaceNum` (`startPlaceNum`),
  KEY `endPlaceNum` (`endPlaceNum`),
  CONSTRAINT `transport_ibfk_1` FOREIGN KEY (`scheduleNum`) REFERENCES `schedule` (`scheduleNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transport_ibfk_2` FOREIGN KEY (`startPlaceNum`) REFERENCES `place` (`placeNum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transport_ibfk_3` FOREIGN KEY (`endPlaceNum`) REFERENCES `place` (`placeNum`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transport`
--

LOCK TABLES `transport` WRITE;
/*!40000 ALTER TABLE `transport` DISABLE KEYS */;
/*!40000 ALTER TABLE `transport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userNum` int NOT NULL AUTO_INCREMENT,
  `userId` varchar(100) NOT NULL,
  `userPasswd` varchar(255) DEFAULT NULL,
  `userName` varchar(30) DEFAULT NULL,
  `userNickname` varchar(30) NOT NULL,
  `userDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userRole` enum('user','admin') NOT NULL DEFAULT 'user',
  `socialType` varchar(20) DEFAULT NULL,
  `socialId` varchar(100) DEFAULT NULL,
  `userStatus` enum('정상','잠금','휴면','탈퇴') DEFAULT '정상',
  PRIMARY KEY (`userNum`),
  UNIQUE KEY `userId` (`userId`),
  UNIQUE KEY `userNickname` (`userNickname`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'dkakvhfh@naver.com','$2a$10$zXjhmRnuwQWuqLcIqGuDOOiuFrt8N8xzR5W51vfCjsPYb/BkZ5VlW',NULL,'강진이로 변경','2025-06-12 13:40:55','user',NULL,NULL,'정상'),(9,'admin','$2a$10$M9JoWrecOT4EgVQNnhyrl.ZKPKoCoZfvl4W.BM/Yz.dZJrC7zMV/u','관리자','관리자계정','2025-06-17 16:08:20','admin',NULL,NULL,'정상');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-26 13:36:21
